# one-rep-max

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/indiv/dls/onerepmax/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/indiv/dls/onerepmax/data/db/: ExerciseDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/indiv/dls/onerepmax/: MainActivity.kt  OneRepMaxApplication.kt
app/src/main/java/org/indiv/dls/onerepmax/activity/: MainActivity.kt
app/src/main/java/org/indiv/dls/onerepmax/data/: ExerciseRepository.kt  ExerciseWithFullDetail.kt  ExerciseWithStats.kt  SharedPrefsHelper.kt  StatsCalculator.kt  StatsFileReader.kt  StatsRecord.kt
app/src/main/java/org/indiv/dls/onerepmax/data/db/: DateConverter.kt  DbEntities.kt  ExerciseDao.kt  ExerciseDatabase.kt  ExerciseDayDao.kt  ExerciseDayEntryDao.kt  IdGenerator.kt
app/src/main/java/org/indiv/dls/onerepmax/di/: DbModule.kt
app/src/main/java/org/indiv/dls/onerepmax/dialog/: DataInputDialog.kt
app/src/main/java/org/indiv/dls/onerepmax/fragment/: ExerciseDetailFragment.kt  ExerciseListAdapter.kt  ExerciseListFragment.kt  ExerciseViewHolder.kt
app/src/main/java/org/indiv/dls/onerepmax/home/: HomeFragment.kt
app/src/main/java/org/indiv/dls/onerepmax/stats/: ExerciseListAdapter.kt  ExercisePresentation.kt  ExerciseViewHolder.kt  ExercisesFragment.kt
app/src/main/java/org/indiv/dls/onerepmax/stats/view/: ExerciseDetailFragment.kt  ExerciseListAdapter.kt  ExerciseListFragment.kt  ExercisePresentation.kt  ExerciseViewHolder.kt  ExercisesFragment.kt
app/src/main/java/org/indiv/dls/onerepmax/stats/viewmodel/: Exercise.kt  ExerciseDetail.kt  ExerciseDetailPresentation.kt  ExercisePresentation.kt  ExercisesViewModel.kt  PresentationHelper.kt
app/src/main/java/org/indiv/dls/onerepmax/uicomponent/: ChartView.kt  ExerciseSummaryView.kt
app/src/main/java/org/indiv/dls/onerepmax/viewmodel/: DataInputViewModel.kt  ExerciseDetailPresentation.kt  ExerciseDetailViewModel.kt  ExerciseListViewModel.kt  ExercisePresentation.kt  ExercisesViewModel.kt  MainActivityViewModel.kt  PresentationHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_exercise.xml  fragment_exercise_detail.xml  fragment_home.xml  view_exercise_summary.xml  viewholder_exercise.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/indiv/dls/onerepmax/: ExampleUnitTest.kt
app/src/test/java/org/indiv/dls/onerepmax/data/: ExerciseRepositoryTest.kt  StatsCalculatorTest.kt  StatsFileReaderTest.kt
app/src/test/java/org/indiv/dls/onerepmax/stats/viewmodel/: PresentationHelperTest.kt
app/src/test/java/org/indiv/dls/onerepmax/viewmodel/: ExerciseDetailViewModelTest.kt  ExerciseListViewModelTest.kt  MainActivityViewModelTest.kt  PresentationHelperTest.kt
