<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.indiv.dls.onerepmax.activity.MainActivity">
    <item
        android:id="@+id/action_dark_mode_toggle"
        android:orderInCategory="100"
        android:title="@string/action_to_dark_mode"
        app:showAsAction="never" />
</menu>