<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ExerciseFragment">

    <fragment
        android:id="@+id/ExerciseFragment"
        android:name="org.indiv.dls.onerepmax.stats.view.ExerciseListFragment"
        android:label="@string/exercise_fragment_label"
        tools:layout="@layout/fragment_exercise_list">

        <action
            android:id="@+id/action_ExerciseListFragment_to_ExerciseDetailFragment"
            app:destination="@id/ExerciseDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/ExerciseDetailFragment"
        android:name="org.indiv.dls.onerepmax.stats.view.ExerciseDetailFragment"
        android:label="{exerciseName}"
        tools:layout="@layout/fragment_exercise_detail">
        <argument
            android:name="@string/key_exercise_name"
            app:argType="string" />
    </fragment>
</navigation>
